<!-- HTML DOCUMENT DOCTYPE -->
<!doctype html>

<!--
 Name: Andale - Creative HTML5 Portfolio Template
 Author: JD-Themes
 Author URI: https://themeforest.net/user/jd-themes
 Version: 1.0.0
 Tags: 	agency, blog, business, clean, corporate, creative,
        landing, minimal, modern, multipurpose, parallax,
        personal, portfolio, simple, studio
 -->

<!-- HTML -->
<html lang="zxx">
<!-- HEAD -->
<head>
    <!-- Document encoding -->
    <meta charset="UTF-8">
    <!-- Document viewport -->
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!-- IE Edge Support -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Disabling additional panels on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <!-- Option to save web site on the desktop as application -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Customization status bar on mobile devices -->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-transcluent">
    <!-- Disable conversion of telephone numbers/emails/addresses/dates to links -->
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <!-- Font Awesome Free -->
    <link rel="stylesheet" href="assets/css/fa.all.min.css">
    <!-- IcoFont -->
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <!-- Swiper -->
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <!-- Modal Video -->
    <link rel="stylesheet" href="assets/css/modal-video.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Fonts -->
    <link rel="stylesheet" href="assets/css/fonts.css">
    <!-- Animate -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Main stylesheet -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- Page title -->
    <title>Izzy Grandic - Blog | The $41B Secret</title>
</head>
<!-- /HEAD -->
<!-- BODY -->
<body>
<!-- PAGE HEADER -->
<main class="page-wrapper">
    <!-- PAGE LOADER -->
    <div class="page-loader">
        <div class="loader-inner-wrapper">
            <div class="logo-wrapper">
                <img src="assets/img/General/LOGO.png" alt="logo" class="img-fluid">
            </div>
        </div>
    </div>
    <!-- /PAGE LOADER -->
    <!-- PAGE SCROLL BUTTON -->
    <div class="page-scroll-button-wrapper">
        <div class="scroll-button-top">
            <i class="icofont-caret-up"></i>
        </div>
    </div>
    <!-- /PAGE SCROLL BUTTON -->
    <!-- PAGE PROGRESS BAR -->
    <div class="progress-container">
        <span class="progress-bar-page"></span>
    </div>
    <!-- /PAGE PROGRESS BAR -->
    <!-- NAVIGATION MOBILE -->
    <nav class="navigation navigation-type-2 navigation-fixed">
        <div class="container">
            <div class="inner-wrapper">
                <div class="logo-wrapper">
                    <a href="index.html">
                        <img src="assets/img/General/LOGO.png" alt="Logotype" class="logo">
                    </a>
                </div>
                <div class="menu-side">
                    <ul class="menu-list">
                    <!-- about
                    <li class="menu-item">
                    <a href="about.html">
                    About 
                     </a>
                    </li> 
                     <li class="menu-item">
                    <a href="izzy-blog.html">
                    Blog
                     </a>
                    </li> -->                 
                    
                     <li class="menu-item">
                    <a href="contact.html">
                    Contact 
                     </a>
                    </li>
                    
                   <!-- <li class="menu-item">
                    <a href="faq.html">
                    FAQ
                     </a>
                    </li> --> 
                    
                        <!-- <li class="menu-item menu-item-has-children">
                            <a>
                                About 
                            </a>
                            <ul class="sub-menu">
                                <li class="menu-item">
                                    <a href="about.html">
                                        More about me! 
                                      <span class="menu-item-label" style="background-color: #F30E48;">
                                            hot
                                        </span> 
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="services.html">
                                        Services
                                    </a>
                                </li>
                                <li class="menu-item">
                                    <a href="contact.html">
                                        Contact
                                    </a>
                                </li>
    
                                <li class="menu-item">
                                    <a href="faq.html">
                                        FAQ
                                    </a>
                                </li>
                            </ul>
                        </li> --> 
    
                    </ul>
                    
                    <!-- <div class="search-toggle-wrapper">
                        <div class="search-toggle">
                            <i class="icofont-search-1"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div> --> 
        <!-- THE BELOW CODE IS NOT ACTIVE --> 
        <div class="search-form">
            <div class="form-wrapper container">
                <form role="search">
                    <input class="search-field"
                           placeholder="Enter some keywords..."
                           title="Enter some keywords...">
                    <button type="submit" class="search-submit">
                        <i class="icofont-search-1"></i>
                    </button>
                </form>
                <span class="subtitle-text">
                        Hit enter to search or ESC to close
                        </span>
                <div class="search-form-close">
                    <i class="icofont-close"></i>
                </div>
            </div>
        </div>
    </nav>  
    <!-- /NAVIGATION TYPE 1 -->

    <header class="page-header page-header-type-single">
        <div class="container-wide">
            <div class="lines-overlay">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="page-header-inner background-image dark-overlay"
                 style="background-image: url(assets/img/Blog/41B/front.png)">
                <div class="container">
                    <div class="inner-wrapper">
                        <div class="content-wrapper">
                            <h3 class="title">The $41B Secret</h3>
                            <div class="meta-wrapper">
                                <div class="meta-data">
                                    <i class="icofont-clock-time"></i>
                                    Oct 16, 2019
                                </div>
                                <a class="meta-data" href="#">
                                    <i class="icofont-user"></i>
                                    <span>Izzy Grandic</span>
                                </a>
                           
                                <div class="meta-data">
                                    <i class="icofont-folder-open"></i>
                                    <ul class="archive-list">
                                        <li>
                                            <a href="#">
                                                Tech
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="meta-data">
                                    <i class="icofont-tag"></i>
                                    <ul class="archive-list">
                                        <li>
                                            <a href="#">
                                                Innovation 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                Design
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="extra-large-offset-bottom extra-small-offset-top blog-section">
        <div class="container inner-blog">
            <div class="single-content single-content-1 sidebar-layout">
                <div class="blog-layout-wrapper content-sticky">
                    <div class="content-wrapper">
                        <p class="content-text">
                        <p> ORIGINALLY PUBLISHED <i><a href = "https://medium.com/@igrandic03/the-41b-secret-d5818b86239?source=friends_link&sk=038921e46cd20130e859e508dbcb2766" target = "_blank" > ON MEDIUM </a> </i> </p>
                        <br> What are the companies that have completely changed the way the world works? </br> 
<br> You may think of the big 5 (Amazon, Microsoft, Google, Facebook & Apple)… in fact, I guarantee these were among the first to come to mind. </br> 
<br> Fair. Apple’s a TRILLION dollar company. That’s a lot of zeros. Microsoft has changed computing; facebook is connecting the world… Google organizes our information and Amazon lets me buy banana costumes for my dog and get it shipped the same day. No doubt these companies have disrupted our world: but they’re certainly not under-hyped. </br> 

<br> They’re so big we forget about the other disruptions in the world. </br> 
<br> Being #1 seems like the best thing ever. We get this misconception in the world that if you’re not #1, you’re just on a trajectory to become #1. But imagine you were #9 on “disruptions” of the world list… I think that would still be pretty dope. </br> 

<br> Do you have to be the #1 largest company to change the world completely? I would say no. You just need to push the status quo and build a better status quo. Sometimes revenue isn’t even the best indicator of disruption. </br> 

<br> Before this week, my answer to “what are the companies that have completely changed the way the world works?” would’ve been along the lines of the big five because…. they’re the biggest. </br>
                            <br> But I’ve learned a secret. <b> I’ve discovered a new side of innovation that has completely shaken my view of what an active company with a strong mission means.</b> </br> 
                            
                            
<br> Disruption is about what’s not apparent. What are the things in our day-to-day life that we no longer think twice about that our ancestors even 50 years ago would see as wholly archaic?
You’re probably sitting on it: furniture.</br> 
<br> The other day I was in Älmhult, Sweden. Don’t panic if your geography skills don’t stretch that far; it’s a tiny village in southern Sweden. In a few words, it’s trees, trees, and a bunch more trees. </br>
<br>Saying it’s tiny and in the middle of a forest is no exaggeration. But, this is the place where IKEA started. Whether you’re into 75 cent hot-dogs or affordable tables, surely you’ve heard about IKEA.</br>
<br>But when you think about IKEA, you imagine cheap, fast, handy furniture MAYBE cinnamon buns… not disruption.</br>
<br>Seventy-six years ago, the way we bought furniture was different. <b>  Most of us aren’t old enough to remember a time where furniture and every-day goods weren’t a hop, skip and snap away. We’re so used to the convenience that it’s old news. </b></br>
<br> But if you take a second to realize how impactful IKEA’s been in the everyday lives of people — from broke college students needing a coach, to families buying ornaments for Christmas, it’s mind-blowing. IKEA’s mission is to “help empower and support the everyday mission,” and with today’s flashy new electric cars, and elite gene-engineering capabilities, we forget about this mission.</br> 
<br>There are 422 stores worldwide in over 50 countries. It’s transformed the way everyday people live by providing ALL the products they could ever live.</br> 
<br>And it went from a TINY town in the dead center of a forest to a store that provides goods for the many.</br> 
<br>Today, Älmhult is home to around 10,000 people. (8,955 in 2010). Imagine how small it was 76 years ago when this whole affordable furniture shabang started.</br> 
<br>Somehow, Ingvar Kamprad, the founder of IKEA, went from selling pencils on his bicycle across farms in Sweden, to empowering the lives of everyday people. Today IKEA makes almost 41B USD in revenue. How did it succeed? Hard work, passion and resourcefulness.</br> 
<br>How did it succeed? Hard work, passion and resourcefulness. </br>  
<br> As a kid, I’ve always been empowered by IKEA. I loved the stores. My mom had to practically carry me out into the car because I didn’t want to leave. I always saw it as a “furniture store,” not an innovation brand. When I was 15, I got fascinated by tech, I started doing research and building projects in Machine Learning, 3D printing and cellular agriculture: slowly, the Google’s of the world became my inspiration.</br>
<br>These past few months, my inspirations have TOTALLY changed. In May, I read IKEA’s (fabulous) sustainability report and started looking into the work they’re doing with emerging technologies like IoT and AR/VR. I became reconnected to my childhood playground.</br>
<br>This past week I was in Copenhagen for IKEA’s Digital Festival, speaking there about how tech can leverage opportunities to help the lives of everyday people. Going into this experience, I had some knowledge about IKEA’s innovation and how it’s starting to transform its connection with digital, but I had NO idea it was such a goldmine of potential.</br>
<br>I’m so grateful I got to see a NEW side to innovation and disruption. It’s not just about being #1 in revenue — the mission matters.</br>
<br>As a 16-year-old on a mission to solve big problems in the world this week has been UNREAL. I’ve learned about smart-technologies, the future of living, and most importantly, the ingredients to build something so disruptive no one even notices it.</br>
<br>And in the end, that’s my goal. Build things the world needs to make the lives of everyday people better.</br>
<br>What’s behind the $41B cutting-edge furniture supplier?  </br>               
                        
                        <h4 class="title">An Aligned, underlying mission.</h4>
                        <p class="content-text">
                        The amount of kindness I received this week was simply unbelievable. Everyone was passionate and mission-oriented. It was clear everywhere.
I visited the IKEA Digital HQ (where all the tech magic happens) at 4 pm on a Tuesday. Generally, by the end-of-the-day at most companies, people would be drained, tired, ready-to-go-home. Yeah, not at IKEA.
EVERYONE WAS SO UNBELIEVABLY FRIENDLY, KIND AND EXCITED. I have never been hugged so much.
                        </p>
                        <br> 
                        Everyone says their company has “such an awesome culture.” I hear it all the damn time, but when I visit most companies’ offices, it’s not as hype as they make it out to be. To be entirely fair, culture is a crazy hard thing to crack. What I felt when I was at IKEA was “an awesome culture” — even at the end of the day. 
                        </br> 
                        <br> 
                        One constant thing throughout the company was enthusiasm. If you asked most people what they do, they said it with such passion. Whether they were a furniture designer or engineer: it didn’t matter.
What IKEA does well is remind its employees why they’re doing what they do.
In their office, they have IKEA furniture and displays everywhere; workers are encouraged to work at actual IKEA stores, and teams are always pushed to imagine how they can <b> help more everyday people. </b>
This combination of a mission to care for people + the planet, and renew/improve what exists gives co-workers a definite purpose. They’re always aligned on the goal, and they remember WHY their jobs matter. All of their values go back to the mission of helping people. 
</br> 
<br> 
For example, one value is <b> cost-consciousness </b> IKEA’s always looking to reduce their operating costs to invest the money back into providing great products for their customers. Thus, everyone flies economy class, including the CEO Jesper Brodin. </br> 
<br> But they’re not doing this to be cheap. They’re so aligned on the mission that they think it’d be crazy to upgrade for luxuries when that money could be spent making products more affordable and more accessible to people.
</br> 
<br>This is powered by simplicity. I would give IKEA a pat-on-the-back for its structure. They’re always striving to make processes easier because simple routines = more significant impact. The more rules, the more complicated it is to comply with them. They follow guidelines like doing things in the best interest of the mission (a simple but powerful rule).
</br>
<br>Folks there don’t drive fancy cars, no one wears suits, and they feel like one-big-functioning family because that’s how they can work best together to deliver results for customers.
</br>
<br>IKEA’s culture is a fascinating one. It’s not talked about much, which says a lot about the culture itself. They’re humble.
</br>
<p>If you really want to know the secrets of a culture that operates such a high-functioning and high-impact business line, read <a href = "https://www.ikea.com/ms/fr_FR/media/This_is_IKEA/the-testament-of-a-furniture-dealer-small.pdf" target = "_blank"> Invgvar’s testament of a furniture dealer. </a> It’s the modern-day IKEA bible and SURPRISE… it’s incredibly simple. Everyone at IKEA’s read it, and the content is emphasized everywhere.

<p> The key to this influential culture isn’t the culture itself. You could have the most brilliant plan, and it wouldn’t matter. The key is to implement it. For everyone to live by it. </p> 
<p> <i> "The key to this influential culture isn’t the culture itself. You could have the most brilliant plan, and it wouldn’t matter. The key is to implement it. For everyone to live by it." </i></p> 
<p> The word inspire is vital here. When everyone around you is inspiring, it’s exciting. The vibes spread throughout. If you’re inspired all-the-time, you’ll inject the culture everywhere.</p> 
<p> The IKEA festival was a prime representation of the culture. Every small detail aligned with the core values and the mission. The amount of detail and thought they put into it was aligned with what they stand for. From the simplicity of the venue to the recycled plates and even the type of music they played. </p> 
Every micro-move counts. Small things are what define your character and values. It’s about consistency and always living in alignment with the things you believe in.
When I walked around the venue asking myself, “does this detail align with IKEA’s values,” it was an overwhelming yes yes yes. That’s how you know you’ve built an excellent culture, AND you’re sustaining it.

<h4 class="title"> They Strictly Hire for Values in the First Place </h4> 
                        <p class="content-text">
This week at the festival, and the few extra days I spent admiring their offices, I always asked the question of “how the heck do you keep such a highly aligned, and cooperative culture?”
People found it hard to answer. Most said it was just highly ingrained, and it’s not that hard.

                        </p>
                        <p class="content-text">
                            So, they don’t have a ton of rules, nor do they have that many best practices. It comes down to the hiring process.
<b> “The first part of the process is ONLY about values; we don’t even take a look at skills.” </b> 
                        </p>
                        
                        <br> “I’ve seen a lot of brilliant people not get a job at IKEA because they just don’t fit the culture. It feels like we’re losing some awesome talent, but in hindsight, not having culture fits would hinder the progress of our work.” </br> 
                        <br> “Interviewees talk to TONS of the co-workers. We take culture fitting very seriously.”</br> 
                        <br> So most of the hiring philosophy is: skills can be taught; values can’t. </br> 
                        
                        
                        <h4 class="title"> Proactive + Simple > Complex and hard-to-navigate </h4>
                        <p class="content-text">
                          The IKEA DGTL teams were, by far, one of the easiest teams/groups of people I’ve worked with. They get stuff done.
They set themselves up for success because of 1 thing: simplicity.
There weren’t 300 venues with people running around like marathoners across Denmark.
There was one location for all the meals, keynotes and booths. And my favourite part, it was just high-quality people.
                        </p>
                        
                        <img src = "assets/img/Blog/41b/ikeastage.png" class = "img-fluid"> 
                        <p class="content-text">
                           I was soooooo impressed by how on-top-of-it the organizing team was. They’re already emailing me my talk video and photos (it’s Monday morning, the event finished Friday evening). Speedy 🏁.
Often, in life, we think bigger is better. Speaking in front of 10,000 folks is better than 300, but it’s not as good as 30,000. This is so wrong. Neither is better. It’s about the quality of folks you talk to.
This was one of my favourite talks (and events period) yet because of the audience. It was incredible to talk in front of so many innovative minds from passionate designers to engineers. I loved every second of it.
                        </p>
                        
                        <p> 
                        Meeting <b> Scott Penberthy </b> and <b> Barbara Martin Coppola </b> were better than having 1000 other convos. I couldn’t have even dreamt of this.
It’s clear that a simple-high quality thing is worth a billion times more than a complicated low-quality thing. Bigger!=Better.
</p> 
                        <img src="assets/img/Blog/41B/barbara.png"
                             class="img-fluid">
                              
                             
                     
                        <p> As Ingvar (founder of IKEA) says:
"Expensive solutions to a problem are usually the work of mediocrity."
This week has been nowhere close to mediocrity. </p> 

<h4 class = "title"> They’re maximizing for short-term AND long-term impact </h4> 
                             
                        <p> Most people know that IKEA sells furniture. It IS their main product line, and they spend a ton of time designing, perfecting and bringing the prices down. </p>                             
<p> HOWEVER, most people don’t know that IKEA is an up-and-coming sustainability powerhouse. Fun fact: they’re the third most sustainable retail company in the world. It’s just not something they scream and shout.
They’re doing plenty of behind-the-scenes work in sustainable food and circularity. IKEA’s the only company trying to achieve full circularity in its operations by 2030.
PS. Circularity isn’t about creating round furniture; it’s about building a circular economy; a system aimed at eliminating waste and the continual use of resources.
                        </p>
                        
                        <p class="highlight-text">
                            What does the future of helping everyday people look like? In 30 years, it might not be furniture.
                        </p>
                        What does the future of helping everyday people look like? In 30 years, it might not be furniture.
Since they’re focused on short & long time-scales, people get to ask these questions. There’s experimentation, ideas, and evolutions being tossed around. That’s the magic of long-term thinking ✨.
Most corporate environments are so busy & full of meetings. They hardly get to experiment so much. While, yes, IKEA is still a large corporation, and it does have its downsides, the passion in the rooms I went into was contagious. It becomes a place to offer new ideas & ways IKEA can help the many people and planet in 30, 60, even 100 years.
                        <h4 class = "tittle"> Tech-wise IKEA knows they have to catch up </h4> 
                        <p> You could probably guess that the world’s best AI team is not at IKEA. Maybe at Uber and perhaps at Open AI, but you won’t find them at a Swedish retail company.
IKEA’s monitoring system is built-in Pascal — an ancient programming language. Bank software was built in Pascal too. AKA it’s old.
</p> 
<p> 
Not the most innovative tech company in history and they know that. They’re well aware. At the tech festival last week. I heard so many people say, “we are so behind, but at least we’re starting to catch up.”
</p> 
<p> Because they’re so humble about it, the vibe at the festival was “we want to LEARN”… even if it’s from a 16-year-old ;)</p> 
<br> I actually think IKEA is humble to the point where they don’t showcase the tech they HAVE done. The smart furniture line is actually 🤯. Without breaking my NDA, I can safely tell you that the upcoming smart-furniture lines are SOOOOOOOOO COOOL!!!!!!! (yes, cool with 3 O’s… it’s that awesome).</br> 
<br> As they enter the tech space, they’re already thinking about how to leverage emerging technologies like generative design, haptic technology, and decentralized ledgers. </br> 
<br> I was on a panel about “how digital can enable circularity,” which was one of the most awesome panels I’ve been on. It’s clear they’re open to new ideas and have already started exploring how tech can intersect with their goals.
It starts with excellent conversations about the potential… then who knows… maybe one day these things will be implemented 😮 . </br> 
<h4 class = "tittle"> They’re doing this for the goal, not the attention</h4> 
                        <p class="content-text">
                    The company isn’t just cost-conscious to be cheap; they tie it back to their customers.
All employees fly economy because their mission is to help everyday people live better. Wouldn’t it be such a shame to use their customer’s hard-earned money to buy some extra comfort on a flight? Instead of indulging in everyday luxuries, they bring the money back to building better products.
                        </p>
                        <br> Cost-consciousness is about being intentional. The (freaking tasty) conference food wasn’t just a crappy lunch box. It was healthy, sustainable food from all over. Surely organic-Mexican Tacos or Poké bowls aren’t the cheapest lunch options, but it aligns with their principle of caring for people and the planet — health = 🔑♻️.
The culture is so ingrained that IKEA’s standards for excellence are so high. They’re always bringing high-quality experiences to everyone. </br> 
<br> <b> It’s all rooted in their philosophy of helping people and leading by example.</b> </br> 
But it’s not like MIT tech review or anyone in innovation/tech talks about IKEA’s high standards for culture and detail. They’re so true to their humbleness that they take it to the extreme of not showing the world how awesome they are. 
                        <p class="content-text">Think about it: if google were aiming to become circular by 2030, there would be articles, posts & announcements everywhere. “Google is becoming a sustainability giant,” “Google is dedicated to reducing their Data center’s CO2 emissions by 90% by 2030”… it would be everywhere.
                        </p>
                        <br> But how authentic are most companies when it comes to their thrive for sustainability? Is it because consumers find it “sexy” or do they genuinely care about the planet/people? (Note: they might not DEEPLY care, but if they don’t that doesn’t mean they’re fully against it, could mean that there are other priorities for the company). I’m not bashing on the giant companies around the world not devoting time and resources to circularity; it’s just exciting to ponder IKEA’s behaviour to their sustainability in contrast to what other companies might do. </br> 
                    <p class="highlight-text"> I’ve been SUPER DUPER impressed by the passion and mission behind IKEA. I think they need to amplify it more. But, hey, at least they’re doing it.
Which brings me to my main takeaway from this experience: the “why” you do things is more important than the outcome.</p>
<br> Are you flying economy because it’s “cheap” or because you value your customer’s hard-earned dollars? Both have the same outcome (flying economy), but the reasons behind them build the culture. </br> 
<br> It’s a cultural question of cheapness or customer-centricity? For IKEA, it’s about the customers. They are also powered by simplicity, so the co-workers agree that luxuries are just a tad unnecessary. </br> 
<br> Similarly, they’re leveraging more tech not because silicon valley is poppin’ and tech companies are in… retail is out… it’s because they know tech is a crazy enabler. All the stuff in the world that pushes disruption and change is powered by technology; the potential to revolutionize IKEA is indescribable.</br> 
<ul> <li> We went from riding horses to cars because of technology. </li> 
<li> - We went from agricultural societies to industrial societies because of manufacturing technology.</li> 
<li>- We went from landlines to cell-phones because of technology (and a sprinkle of Steve Jobs).</li> 
<li>- We will go from not-circular economies to circular economies because of technology.</li> 
<li>- We will go from one-size-fits-all furniture to inclusively designed furniture (for all people) because of technology.</li> 
<li>- We will go from messy supply chains to optimized ones because of technology. </li> </ul>
<br> </br> 
<br> … there’s a long way to go. Tons of stuff to revolutionize, especially in a business as large as IKEA. There’s so much left to do + make better, but that’s the exciting part 🚀 </br> 
<h4 class = "tittle"> You can learn a lot from what you don’t see </h4> 
<br> We always hear about the success stories from the valley. Don’t get me wrong; there are tons of remarkable stories.</br>
<br> Companies like Patagonia are known for their sustainable efforts. They scream it loud and proud 🚀.</br>
<br> But this is all surface level. There’s so much more we can learn beyond the horizons of well-advertised corporations.</br>
<br> 🚨Shocker, I’m going to use IKEA as a case study. But seriously folks, why isn’t anyone talking about how incredible their work is??????</br>
<br> Well, I actually know why it’s so siloed: they’re such a humble company they don’t scream and shout about their sustainability and awesomeness. </br>
<br> As an arising woman-in-tech, I know about the Netflix culture powerpoint and Amazon’s high standards policy.
But never once has anyone in Silicon Valley, Boston, or any significant tech ecosystem told me to learn about how unconventional thinking took IKEA from a tiny Swedish town to a world-wide furniture supplier. Not once has IKEA been mentioned. </br> 
<p class = "highlight-text"> It makes me think: what aren’t the silicon valley culture cook-books talking about? <p> 
<br> I’m going to be honest, coming to the digital festival. I didn’t expect to learn a ton about tech. I didn’t expect to see IKEA as a potential global leader in technology nor innovation…I was dead wrong.
Without breaking my NDA… there’s so much cooking behind the scenes. From circularity, to supply chain management to advancements in Artificial Intelligence. <b> To be clear, IKEA isn’t a furniture company anymore. It’s a company for the everyday people, innovating and changing the game. Just wait. </b> </br> 
<br> I see innovation somewhat like wealth.
Wealth is about what you don’t see, not what you see. Most people want a million bucks so they can spend a million bucks. But if you spend it on cars, houses, or whatever, you actually won’t have a million dollars. </br> 
<br> To some extent, up-and-coming innovation is about what you don’t see. It’s the behind the scenes. It’s about fixing the backend, doing the small un-sexy things.</br>
<br>We (myself included) often get way too excited about the overarching problems. We want to go out and ambitiously tackle them. But true innovators don’t care about the recognition or fame. They break down overarching issues into smaller ones and address those.</br>
<br>Often that’s things like data-organization in legacy systems. These tasks don’t get as much recognition as they should… but they are the things that make the difference.</br>
<br>Our whole world is designed to showcase the “obvious,” the “surface level,” but real transformation happens behind-the-scenes.</br>
<br>Based on this experience, I now want to search for what the world is hiding from me actively. My curiosity should continually guide me to search for more. Find the IKEA’s of the world.</br>
<br>Now think about it, what are the companies that have completely changed the way the world works?</br>
</br> 
                    </div>
    
                        
                    </div>
                    
                   
                   
                <div class="sidebar-wrapper">
                    <div class="sidebar vertical-sidebar sidebar-sticky">
                        <div class="sidebar-widget widget-subscribe">
                            <h6 class="widget-title">
                                Highlights
                            </h6>
                            <!-- <div class="subscribe-form-wrapper">
                                <form>
                                    <input type="text" placeholder="Enter your E-Mail">
                                    <button type="submit"><i class="icofont-envelope"></i></button>
                                </form>
                                <p class="subtitle">*I don't share your personal info with anyone. I just send one quick email once a month to keep you updated :)</p>
                            </div>
                        </div> --> 
                        <div class="sidebar-widget widget-quote">
                            <blockquote>
                                When it comes to innovation, it's not about what you see. It's what you don't see. 
                            </blockquote>
                        </div>
                             <div class="sidebar-widget widget-quote">
                            <blockquote>
                               IKEA’s culture is a fascinating one. It’s not talked about much, which says a lot about the culture itself. They’re humble. 
                            </blockquote>
                        </div>
                             <div class="sidebar-widget widget-quote">
                            <blockquote>
                                Every micro-move counts. Small things are what define your character and values.
                            </blockquote>
                        </div>
                            
                        <div class="sidebar-widget widget-social">
                            <h6 class="widget-title">
                                Social
                            </h6>
                            <ul class="social-list social-list-start social-list-type-1">
                                <li>
                                    <a href="https://twitter.com/izzygrandic" style="background-color: #48C7EA;" target = "_blank">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://medium.com/@igrandic03" style="background-color: #EA4C89;" target = "_blank">
                                        <i class="fab fa-medium"></i>
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.linkedin.com/in/isabella-grandic-000b25172/" style="background-color: #006599;" target = "_blank">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        
    </section>
 <footer class="footer-type-4 gray-section">
        <div class="inner-wrapper">
            <div class="container">
                <div class="copyright-wrapper">
                    <p class="copyright">Copyright 2019 <a href="https://twitter.com/izzygrandic" target = "_blank" >izzygrandic</a>. All Rights Reserved.</p>
                    <ul class="additional-links">
                        <li>
                            <a href="about.html">About</a>
                        </li>
                        <!-- <li>
                            <a href="izzy-blog.html">Blog</a>
                        </li> --> 
                        <li>
                            <a href="contact.html">Contact</a>
                        </li>
                         <!-- <li>
                            <a href="faq.html">FAQ</a>
                        </li> --> 
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</main>
<!-- /PAGE HEADER -->
<!-- JQuery -->
<script src="assets/js/jquery.min.js"></script>
<!-- Imagesloaded -->
<script src="assets/js/imagesloaded.pkgd.min.js"></script>
<!-- TweenMax -->
<script src="assets/js/TweenMax.min.js"></script>
<!-- Swiper -->
<script src="assets/js/swiper.min.js"></script>
<!-- Isotope -->
<script src="assets/js/isotope.pkgd.min.js"></script>
<!-- Tilt -->
<script src="assets/js/tilt.jquery.min.js"></script>
<!-- Particles -->
<script src="assets/js/particles.min.js"></script>
<!-- Waypoints -->
<script src="assets/js/jquery.waypoints.min.js"></script>
<!-- Progressbar -->
<script src="assets/js/progressbar.min.js"></script>
<!-- JqueryStickySidebar -->
<script src="assets/js/jquery.sticky-sidebar.js"></script>
<!-- ScrollToPlugin -->
<script src="assets/js/scrollToPlugin.min.js"></script>
<!-- Typed -->
<script src="assets/js/typed.min.js"></script>
<!-- Magnific Popup -->
<script src="assets/js/jquery.magnific-popup.min.js"></script> <!-- Modal Video --><script src="assets/js/jquery-modal-video.min.js"></script>
<!-- Wow -->
<script src="assets/js/wow.min.js"></script>
<!-- Main -->
<script src="assets/js/main.js"></script>
</body>
<!-- /BODY -->
</html>
<!-- /HTML -->
